<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .header {
      position: relative;
      text-align: center;
      color: Black;
    }

    .imgtext {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 75px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h3 {
      color: #09164a;
    }

    hr {
      margin-right: 200px;
      margin-left: 200px;
      height: 10px;
      color: #e6e6e6;
      background-color: #e6e6e6;
      border: none;
    }

    .logo {
      float: left;
      margin-right: 75px;
    }

    .list {
      margin-left: 15%;
      margin-right: 15%;
    }

    p {
      text-align: center;
      margin-left: 17.5%;
      margin-right: 17.5%;
    }

    .download {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 50%;
      margin: 0 auto;
    }

    .flex-item {
      width: 100px;
      height: 200px;
    }

    .button {
      text-decoration: none;
      background-color: #09164a;
      text-align: center;
      padding: 10px 12px;
      color: white;
    }

    .requirements {
      margin-left: 17.5%;
    }

    .center-image {
      text-align: center;
    }

    @media screen and (max-width: 900px) {
      .list {
        margin-left: 3%;
        margin-right: 3%;
      }

      .logo {
        float: center;
        margin-right: 0px;
      }

      hr {
        margin-right: 10px;
        margin-left: 10px;
      }

      .download {
        width: 95%;
      }
    }
  </style>
  <title>7 Zip | Georgen's Tech Resources</title>
  <link rel="icon" href="favicon.ico" />
</head>

<body>
  <script src="jquery-3.5.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#content').load("menu.html");
    });
  </script>
  <div class="header">
    <img src="https://www.georgenswebsite.com/background.jpg" width="100%" height="500px" />
    <div class="imgtext"><strong>7 Zip</strong></div>
  </div>
  <br>
  <p>7-Zip is a free software used for extracting and making zip and other formats. 7-zip is available officially for
    Windows only but a command line version is available for Linux. 7-Zip is completely free and can unpack many
    different file types.</p>
  <br>
  <div class="center-image">
    <img style="text-align:center;" src="/other-software/7zip.png" width="65%" />
  </div>
  <br>
  <div class="requirements">
    <h3>System Requirements</h3>
    <ul>
      <li>Operating Systems: 2000 / XP / 2003 / Vista / 2008 / 7 / 8 / 2012 / 10 / 2016 / 2019</li>
    </ul>
  </div>
  <br>
  <h2 style="text-align:center;">Download</h2>
  <br>
  <br>
  <div style="text-align:center;">
    <a class="button" href="https://www.7-zip.org/a/7z2000.exe">Win 32</a>
    <br>
    <br>
    <br>
    <br>
    <a class="button" href="https://www.7-zip.org/a/7z2000-x64.exe">Win 64</a>
  </div>
  <br>
  <br>
  <br>
  <br>
</body>

</html>